
PORT=3002
DB_HOST=database-1.c5u4ce0carf4.ap-south-1.rds.amazonaws.com
# DB_HOST=localhost
# DB_USER=root
DB_USER=admin
DB_PASSWORD=814495mySQL
# DB_PASSWORD=814495@mySQL
SECRET_KEYP=6370
EMAIL_USER=studyvaultteam@gmail.com
EMAIL_PASS=vlbi esgk rwzq wtro
CLIENT_URL=http://localhost:3002
IP = 127.0.0.1