
PORT=3002
DB_HOST=database-1.c5u4ce0carf4.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=814495mySQL
SECRET_KEYP=6370
EMAIL_USER=studyvaultteam@gmail.com
EMAIL_PASS=naxg tfzi skhv kwcj
CLIENT_URL=https://localhost:3002